#BlueJ package file
dependency1.from=FSA
dependency1.to=Transition
dependency1.type=UsesDependency
dependency2.from=Question2
dependency2.to=FSA
dependency2.type=UsesDependency
dependency3.from=Question2
dependency3.to=Transition
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=392
editor.fx.0.y=42
objectbench.height=153
objectbench.width=1449
package.divider.horizontal=0.6
package.divider.vertical=0.7944045174537987
package.editor.height=612
package.editor.width=1361
package.editor.x=55
package.editor.y=0
package.frame.height=878
package.frame.width=1488
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FSA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Transition
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=140
target3.height=50
target3.name=Question2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=200
